# remap prefix to C-a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set-window-option -g mode-keys vi
set -g mode-mouse on
set-option -g mouse-select-pane on
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh
set -sg escape-time 0

set -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)


