[global_config]
  inactive_color_offset = 0.600649350649
  enabled_plugins = LaunchpadCodeURLHandler, OpenAnyFile, APTURLHandler
  always_split_with_profile = True
  title_use_system_font = False
  title_font = DroidSansMono Nerd Font Mono 9
[keybindings]
  zoom_in = <Primary>equal
  go_up = <Shift>Up
  go_down = <Shift>Down
  go_left = <Shift>Left
  go_right = <Shift>Right
  resize_up = <Ctrl><Shift><Alt>k
  resize_down = <Ctrl><Shift><Alt>j
  resize_left = <Ctrl><Shift><Alt>h
  resize_right = <Ctrl><Shift><Alt>l
[profiles]
  [[default]]
    cursor_color = "#839496"
    font = DroidSansMono Nerd Font Mono 11
    show_titlebar = False
    scrollback_lines = 20000
    use_system_font = False
    copy_on_selection = True
  [[dracula]]
    background_color = "#1e1f29"
    cursor_color = "#aaaaaa"
    font = DroidSansMono Nerd Font Mono 11
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_lines = 20000
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = dracula
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
