[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  title_font = DroidSansMono Nerd Font Mono 9
  title_use_system_font = False
[keybindings]
  go_down = <Shift>Down
  go_left = <Shift>Left
  go_right = <Shift>Right
  go_up = <Shift>Up
  resize_down = <Ctrl><Shift><Alt>j
  resize_left = <Ctrl><Shift><Alt>h
  resize_right = <Ctrl><Shift><Alt>l
  resize_up = <Ctrl><Shift><Alt>k
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = dracula
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_color = "#839496"
    font = DroidSansMono Nerd Font Mono 9
    scrollback_lines = 20000
    show_titlebar = False
    use_system_font = False
  [[dracula]]
    background_color = "#1e1f29"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = DroidSansMono Nerd Font Mono 10
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollback_lines = 20000
    show_titlebar = False
    use_system_font = False
