! 34" monitor is 110, rather use a multiple of 96, however here with 1.2
Xft.dpi:                        115.2
URxvt*termName:                 rxvt-256color

! URxvt.font:           xft:DroidSansMono Nerd Font Mono:pixelsize=14:Regular
! URxvt.boldFont:       xft:DroidSansMono Nerd Font Mono:pixelsize=14:Bold
! URxvt.italicFont:     xft:DroidSansMono Nerd Font Mono:pixelsize=14:Italic
! URxvt.boldItalicFont: xft:DroidSansMono Nerd Font Mono:pixelsize=14:Bold:Italic
URxvt.font:           xft:SauceCodePro Nerd Font Mono:pixelsize=14:Regular
URxvt.boldFont:       xft:SauceCodePro Nerd Font Mono:pixelsize=14:Bold
URxvt.italicFont:     xft:SauceCodePro Nerd Font Mono:pixelsize=14:Italic
URxvt.boldItalicFont: xft:SauceCodePro Nerd Font Mono:pixelsize=14:Bold:Italic

URxvt.depth:            0
URxvt*lineSpace:        1
URxvt.letterSpace:      -1
URxvt*geometry:         65x17
URxvt.scrollBar:        false
URxvt*loginShell:       true
urxvt.saveLines:        100000
! URxvt.internalBorder:           35

!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt.iso14755:         false
URxvt.iso14755_52:      false

! Needed for less, but will not work with mouse
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt.perl-ext-common: matcher,resize-font,keyboard-select

! See https://github.com/muennich/urxvt-perls
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keyboard-select.clipboard: true

! Follow url with left button (need matcher extension)
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.keysym.M-u: perl:matcher:select
URxvt.matcher.rend.0: Uline Bold fg5

! clipboard extension obsolete, see https://github.com/muennich/urxvt-perls/tree/master/deprecated
! URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
! URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
! URxvt.clipboard.autocopy:       true

! See https://github.com/simmel/urxvt-resize-font/blob/master/resize-font
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show

! Colors
*cursorColor:  #e85f26

! Dracula color scheme
URxvt.foreground: #F8F8F2
URxvt.background: #282A36
URxvt.color0:     #000000
URxvt.color8:     #44475A
URxvt.color1:     #FF5555
URxvt.color9:     #FFB86C
URxvt.color2:     #50FA7B
URxvt.color10:    #50FA7B
URxvt.color3:     #E6DB74
URxvt.color11:    #F1FA8C
URxvt.color4:     #6272A4
URxvt.color12:    #6272A4
URxvt.color5:     #BD93F9
URxvt.color13:    #FF79C6
URxvt.color6:     #8BE9FD
URxvt.color14:    #66D9EF
URxvt.color7:     #666666
URxvt.color15:    #FFFFFF