;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
 ;; Paths
 ;;   Directories in the current project to include in the classpath

 ;; :paths ["src"]

 ;; External dependencies
 
 ;; :deps {
 ;;   org.clojure/clojure {:mvn/version "1.10.3"}
 ;; }

 ;; Aliases
 ;;   resolve-deps aliases (-R) affect dependency resolution, options:
 ;;     :extra-deps - specifies extra deps to add to :deps
 ;;     :override-deps - specifies a coordinate to use instead of that in :deps
 ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
 ;;   make-classpath aliases (-C) affect the classpath generation, options:
 ;;     :extra-paths - vector of additional paths to add to the classpath
 ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

 :aliases {
           ;;   :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.12.1036"}}}
           ;;   :test {:extra-paths ["test"]}
           :carve {:extra-deps {borkdude/carve {:git/url "https://github.com/borkdude/carve"
                                                :sha     "df552797a198b6701fb2d92390fce7c59205ea77"}}
                   :main-opts  ["-m" "carve.main"]}

           :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.21.0"}}
                   :main-opts ["-m" "noahtheduke.splint"]}

           :outdated {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}
           :cljfmt {:deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
                    :main-opts ["-m" "cljfmt.main" "fix"]}
           }

 ;; Provider attributes

 ;; :mvn/repos {
 ;;   "central" {:url "https://repo1.maven.org/maven2/"}
 ;;   "clojars" {:url "https://repo.clojars.org/"}
 ;; }
 }
